<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/ic_cover_logo"

        android:layout_width="140dp"
        android:layout_height="140dp"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/txtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"

        android:text="Sabbir Ahamed
                        ID:173-15-10360" />


</LinearLayout>